<!DOCTYPE html>
<html>
  <head>
    <title>NextGen Robotics</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  </head>
  <body>
    <!-- [ANNOUNCEMENT] -->
    <div class="announcement">
      <button onclick="window.open('mailto:alexbarthel25@gmail.com?subject=NextGen Robotics Feedback');">Announcement</button>
      <p>Have Feedback? Email us here.</p>
    </div>
    <!-- [NAVIGATION] -->
    <div class="navigation">
      <img src="assets/NextGenLogo.png" class="logo">
      <div class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/shop">Shop</a>
        <a href="/donate">Donate</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
    <!-- [MAIN-IMAGE] -->
    <img src="assets/main-image.jpg" class="main-image">
    <!-- [SECTION] -->
    <div class="white-bg section">
      <p class="section_subtitle">WHERE CAN I FIND</p>
      <p class="section_header">NextGen Robotics</p>
      <div class="section_boxlist">
        <div class="black-bg section_box">
          <p class="section_boxnum">01</p>
          <p class="section_boxinfo">Business Fairs in the Memphis Tennessee Area.</p>
        </div>
        <div class="black-bg section_box">
          <p class="section_boxnum">02</p>
          <p class="section_boxinfo">Robotics Competitions in the state of Tennessee.</p>
        </div>
        <div class="black-bg section_box">
          <p class="section_boxnum">03</p>
          <p class="section_boxinfo">Scheduling a meetup with our CEO.</p>
        </div>
      </div>
    </div>
    <!-- [SECTION] -->
    <div class="black-bg section">
      <p class="section_subtitle">SEE OUR NEWEST</p>
      <p class="orange_ul section_header">PROJECTS</p>
      <div class="section_projectlist">
        <div class="white-bg section_project">
          <img src="assets/placeholder-thumbnail.jpg" class="section_projectthumbnail">
          <p class="section_projecttitle">Placeholder Project</p>
          <p class="section_projectinfo">This is a placeholder project. Don't worry, we'll come up with something epic to put here.</p>
        </div>
        <div class="white-bg section_project">
          <img src="assets/placeholder-thumbnail.jpg" class="section_projectthumbnail">
          <p class="section_projecttitle">Placeholder Project</p>
          <p class="section_projectinfo">This is a placeholder project. Don't worry, we'll come up with something epic to put here.</p>
        </div>
        <div class="white-bg section_project">
          <img src="assets/placeholder-thumbnail.jpg" class="section_projectthumbnail">
          <p class="section_projecttitle">Placeholder Project</p>
          <p class="section_projectinfo">This is a placeholder project. Don't worry, we'll come up with something epic to put here.</p>
        </div>
        <div class="white-bg section_project">
          <img src="assets/placeholder-thumbnail.jpg" class="section_projectthumbnail">
          <p class="section_projecttitle">Placeholder Project</p>
          <p class="section_projectinfo">This is a placeholder project. Don't worry, we'll come up with something epic to put here.</p>
        </div>
      </div>
    </div>
  </body>
</html>