@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  margin: 0; padding: 0;
}

/* [ANNOUNCEMENT BAR] */
div.announcement {
  display: flex;
  background-color: var(--background1);
  color: var(--foreground1);
  font-family: 'Roboto';
  width: 100vw; height: 5vh;
  font-weight: 100;
}
div.announcement p {
  display: inline-block;
  margin: auto;
  margin-left: 5px;
  font-size: 14px;
}
div.announcement button {
  display: inline-block;
  background-color: var(--background2);
  color: var(--foreground1);
  font-family: 'Roboto';
  font-size: 12px;
  outline: none; border: none;
  border-radius: 40px;
  padding: .3vw 1.4vh;
  margin: auto;
  margin-right: 5px;
  user-select: none;
}
div.announcement button:hover {
  border: 1px solid var(--background2);
  box-shadow: 0 0 0 1px var(--background1) inset;
  box-sizing: border-box;
}
div.announcement button:active {
  opacity: 0.8;
}

/* [NAVIGATION] */
div.navigation {
  position: relative;
  display: flex;
  background-color: var(--background2);
  color: var(--foreground1);
  font-family: 'Roboto';
  width: 100vw; height: 8vh;
  user-select: none;
}
div.navigation div.links {
  position: absolute;
  top: 50%; right: 10%;
  transform: translateY(-50%);
  display: flex;
  list-style-type: none;
}
div.navigation div.links a {
  display: inline;
  margin: 0 30px;
  color: var(--foreground1);
  text-decoration: none;
  font-size: max(1vw, 1vh);
}
div.navigation img.logo {
  margin-left: 10%;
  transform: scale(2);
}

/* [MAIN-IMAGE] */
img.main-image {
  width: 100vw;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: filter 1s ease;
}
img.main-image:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}

/* [SECTION-1] */
div.section {
  width: 100vw;
  height: 85vh;
  font-family: 'Roboto';
}
div.section p.section_header {
  font-size: 40px;
  font-weight: 900;
  padding: 0 0 10vh 5vw;
}
div.section p.section_subtitle {
  font-size: 16px;
  padding: 10vh 0 0 5vw;
}
div.section div.section_boxlist {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
div.section div.section_boxlist div.section_box {
  border-radius: 8px;
  margin: 0 40px;
  width: 20vw; height: 20vw;
  overflow: wrap;
  box-shadow: 5px 5px var(--background2);
  transition: 1s ease-in-out;
}
div.section div.section_boxlist div.section_box:hover {
  transform: scale(1.05);
}
div.section p.section_boxnum {
  font-size: 40px;
  padding: 30px;
  font-weight: 900;
}
div.section p.section_boxinfo {
  font-size: 20px;
  line-height: 1.6;
  padding: 20px;
  margin: 0;
  text-align: center;
}

/* [PROJECTS] */
div.section_projectlist {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
div.section_projectlist div.section_project {
  width: 20vw; height: fit-content;
  border-radius: 8px;
  margin: 0 20px;
  box-shadow: 0 0 var(--background2);
  transition: .5s ease-in-out;
}
div.section_projectlist div.section_project:hover {
  box-shadow: 0 5px var(--background2);
}
div.section_projectlist div.section_project img.section_projectthumbnail {
  width: 100%; height: auto;
  border-radius: 8px 8px 0 0;
}
div.section_projectlist div.section_project p.section_projecttitle {
  font-weight: 900;
  font-size: 16px;
  text-align: center;
  padding: 20px 0 10px 0;
}
div.section_projectlist div.section_project p.section_projectinfo {
  text-align: justify;
  padding-bottom: 20px;
  margin: 0 8%;
}
/* [SCROLLBAR] */
body::-webkit-scrollbar {
  display: none;
}

/* [ROOT-COLORS] */
div.black-bg {
  background-color: var(--background1);
  color: var(--foreground1);
}
div.white-bg {
  background-color: var(--background3);
  color: var(--foreground2);
}
p.orange_ul {
  text-decoration: underline;
  text-decoration-color: var(--background2);
  text-underline-offset: 10px;
}
:root {
  --background0: #000;
  --background1: #222;
  --background2: #FF6347;
  --background3: #fff;
  --foreground1: #fff;
  --foreground2: #111;
}